

<div ng-controller="myappcontroller">
	<div class="">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
							<h2>
								<i class="fa fa-user-circle-o" aria-hidden="true"></i>Flamenco Tech
							</h2>
					</div>
					<div class="col-sm-6" style="margin-top: -2%; width: 101%; display: flow-root;">
						<button style="margin-top: 23px;" type="button" class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#myModal" ng-click="addEmployee();">Add New Employee
						</button>
					</div>
				</div>
			</div>

			<h3> Employees Form</h3>
			<div class="table-responsive">
				<table class="table table-bordered" style="width: 99%">
				 
				 <dir-pagination-controls
                  max-size="5"
                  direction-links="true"
                  boundary-links="true" >
                </dir-pagination-controls>
					<tr>
						<th style="width: 99px;"">First Name</th>
						<th>Last Name</th>
						<th>Gender</th>
						<th>Age</th>
						<th>Salary</th>
						<th>Department</th>
						<th>State &nbsp&nbsp</th>
						<th>City</th>
						<th>Skills</th>
						<th>Address</th>
						<th>ACTION</th>
						<th>ACTION</th>
					</tr>
					 <tr dir-paginate="user in user|itemsPerPage:5"> 
					<!--<tr ng-repeat="user in user">-->
						<td>{{ user.firstname}}</td>
						<td>{{ user.lastname}}</td>
						<td>{{ user.gender}}</td>
						<td>{{ user.age}}</td>
						<td>{{ user.salary}}</td>
						<td>{{ user.deptName}}</td>
						<td>{{ user.state}}</td>
						<td>{{ user.city}}</td>
						<td>{{ user.skills}}</td>
						<td>{{ user.address }}</td>
						<td style="width: 2px;">
							<button class="btn btn-info btn-sm" type="button" data-toggle="modal" data-target="#myModal" ng-click="editUser(user)" style="width: 54px;">Edit
							</button>
						</td>
						<td><button type="button" ng-click="deleteUser(user.id)" class="btn btn-danger btn-sm">Delete</button>
						</td>		 
					</tr>
				</table>
			</div>
		</div>
	</div>


<div  ng-show="divAdd">
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button  style="margin-left: -68px; margin-top: -6px;"type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">New Employee Registration</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" name="empForm" novalidate="">
						<div class="form-group">
							<label class="n">First Name</label>
							<input style="width: 460px; margin-left: 19px;" type="text" class="form-control" placeholder="Username" id="firstname" name="firstname" ng-model="firstname" ng-maxlength="6" ng-minlength="1" ng-required="true"></br>
							<p class="n" ng-show="empForm.firstname.$invalid && !empForm.firstname.$pristine && !empForm.firstname.$error.maxlength && !empForm.firstname.$error.minlength"
								style="color: red;">First Name is required.</p>
								<p class="n" ng-show="empForm.firstname.$error.maxlength"
								style="color: red;">Firstname is too large.</p>	
								<p class="n" ng-show="empForm.firstname.$error.minlength"
								style="color: red;">Firstname is too small</p>
						</div>
						
						<div class="form-group">
							<label class="n">Last Name:</label>
							 <input name="lastname" style="width: 460px; margin-left: 19px;" type="text" class="form-control" placeholder="Lastname" id="lastname" ng-model="lastname" ng-maxlength="6" ng-minlength="1" ng-required="true">
							<p class="n" ng-show="empForm.lastname.$invalid && !empForm.lastname.$pristine && !empForm.lastname.$error.maxlength && !empForm.lastname.$error.minlength"
								style="color: red;">Lastname is required.</p>
								<p class="n" ng-show="empForm.lastname.$error.maxlength"
								style="color: red;">Lastname is too large.</p>
								<p class="n" ng-show="empForm.lastname.$error.minlength"
								style="color: red;">Lastname is too small</p>
						</div>
						
						 <div class="form-group">
							<label class="n">Gender:</label></br> <label class="n">M</label>
							 <input type="radio" style="margin-left: 2px;" value="M" name="gender" placeholder="Gender" id="gender" ng-model="gender" ng-required="true">
								 <label>F</label>
								  <input type="radio" value="F" name="gender" placeholder="Gender" id="gender" ng-model="gender" ng-required="true">
                                <p class="n" ng-show="empForm.gender.$invalid && !empForm.gender.$pristine"
								style="color: red;">select at least 1 gender</p>
						     </div>
						<div class="form-group">
							<label class="n">Age:</label>
							 <input type="number" class="form-control" name="age" placeholder="Age" id="age" ng-model="age" style="width: 460px; margin-left: 19px;" ng-required="true">
							<p class="n" ng-show="age === 0" style="color: red;">Age should not be 0</p>
								<p class="n" ng-show="age < 0"
								style="color: red;">Age should not be negative</p>
								<p class="n" ng-show="age >=100 "
								style="color: red;">Age should not be greater than 100</p>								
							<p class="n" ng-show="empForm.age.$invalid && !empForm.age.$pristine"
								style="color: red;">age is required.</p>
						</div>
						
						<div class="form-group">
							<label class="n">Salary:</label> <input type="number" name="salary"
								class="form-control" placeholder="Salary" id="salary"
								ng-model="salary"
								style="width: 460px; margin-left: 19px;" ng-required="true">
								<p class="n" ng-show="empForm.salary.$invalid && !empForm.salary.$pristine"
								style="color: red;">please fill your salary</p>
						</div>
						
						<div class="form-group">
							<label class="n">Department:</label> <select class="form-control"
								name="dept" ng-model="deptName"
								style="width: 460px; margin-left: 19px;" ng-required="true">
								<option value=""></option>
								<option value="Hr">Hr</option>
								<option value="Developer">developer</option>
								<option value="TestEnginner">TestEnginner</option>
								<option value="Finance">Finance</option>
							</select>
							<p class="n" ng-show="empForm.dept.$invalid &&empForm.salary && !empForm.dept.$pristine"
								style="color: red;">please select atleast one department</p>
						</div>
							<div class="form-group">
								<label class="n">State:</label>
								 <select id="state" ng-model="state" name="state" class="form-control" style="width: 460px; margin-left: 19px;" required>
									<option value='' >Select</option>
									<option ng-selected="state==key" ng-true-value="key" ng-repeat="(key, value) in stateList">{{key}}</option>
								</select>
								<p class="n" ng-show="empForm.state.$invalid &&empForm.state && !empForm.state.$pristine"
								style="color: red;">please select  state</p>
							</div>
							
							<div class="form-group">
								<label class="n">City:</label>
								<select id="city" name="city" ng-model="city" class="form-control" style="width: 460px; margin-left: 19px;" required>
									<option value='' >Select</option>
									<option ng-selected="state==key" ng-value="value" ng-repeat="value in stateList[state]">{{value}}</option>
								</select>
								<p class="n" ng-show="empForm.city.$invalid &&empForm.city && !empForm.city.$pristine"
								style="color: red;">please select city</p>
							</div>

							<div class="form-group">
									<label class="n">Skills:</label>
									 <input type="checkbox" 
										name="java" 
										ng-model="skills.java"  ><label for="java">&nbsp;Java</label>&nbsp
									<input type="checkbox"  name="js"
										ng-model="skills.js"><label for="js">Js</label>&nbsp
									<input type="checkbox"  value="j2ee" name="j2ee"
										ng-model="skills.j2ee"><label for="j2ee">J2ee</label>
									<p class="n" ng-show="!skills.java && !skills.js && !skills.j2ee"
								style="color: red;">please select at least one skills</p>
						    </div>
						
			                 <div class="form-group">
									<label class="n">Address:</label>
									<textarea class="form-control" placeholder="Address"
										id="address" ng-model="address"
										style="width: 460px; margin-left: 19px;">
									</textarea>
								</div>
                                        		
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10" style="margin-left: 215px;">
										<button class="btn btn-primary"
											ng-disabled="empForm.$invalid"
											data-dismiss="modal" ng-click="AddUpdateEmployee();" >Save</button>
										<input type="reset" class="btn btn-default btn-sm"
											ng-click="clearForm()" value="reset " />
									</div>
								</div>
					      </form>
				     </div>
				   <div class="modal-footer">
				          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
